[33mcommit 588dd089ac2c458cc3ebb0b7625a5dc562a916f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Apr 19 10:28:47 2021 +0800

    å‡†å¤‡å†™æƒ…æŠ¥è§†å›¾

[33mcommit d767a4a4171fdfda76a771969c85803ba87ac023[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Apr 16 18:21:09 2021 +0800

    è¿˜æœ‰æ–‡ç« è¯¦æƒ…é¡µç ”è®¨æ¨¡å¼BUGæ²¡æœ‰è§£å†³

[33mcommit 1ee9534128e7890005c5a7ef2d96371c364bef65[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Apr 16 10:06:53 2021 +0800

    å‡†å¤‡å†™æ–‡ç« è¯¦æƒ…é¡µçš„ç ”è®¨æ¨¡å¼

[33mcommit 1527bbe012b454ab61031311b8bc0d5ffe1e2059[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Apr 15 17:48:30 2021 +0800

    æ”¹å®Œäº†bannerå’Œå¤´éƒ¨å¯¼èˆªæ çš„ç ”è®¨æ¨¡å¼ä¸‹çš„bugï¼Œè®°ç¬”è®°é¡µé¢æ”¶è—çš„bug

[33mcommit 949306b573c58d2a02c99be3913b7f82145cab8c[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Apr 15 10:59:55 2021 +0800

    å†™å®Œäº†æ–‡ç« é¡µé¢ç›®å½•çš„èƒŒæ™¯è‰²

[33mcommit 7ea643ca0ff64e5a07f692f180fae1e74148a539[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Apr 13 20:12:53 2021 +0800

    è¯å…¸æŸ¥è¯¢å†™å®Œä¸€åŠ

[33mcommit f23fc38e73e892f2c45af9778269dfa10c2e38e1[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Apr 13 18:57:22 2021 +0800

    å†™å®Œäº†è®°ç¬”è®°é¡µé¢çš„æ–°UI

[33mcommit 31dd226e70d898adbcd34b53300fd510b7f6d573[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Apr 12 18:26:27 2021 +0800

    åšå®Œäº†æ–‡ç« è¯¦æƒ…é¡µï¼Œè¿˜æœ‰2ä¸ªBUGï¼šç›®å½•åˆ†å‰²çº¿ã€æ–‡ç« å¤ªé ä¸‹

[33mcommit ab2b03476ecb3c2fe99188e86345536085efdd01[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Apr 12 10:51:01 2021 +0800

    å‡†å¤‡æ”¹æ–‡ç« è¯¦æƒ…é¡µ

[33mcommit f2d76406f1c1dfa6e92d143667d358377f37f987[m
Author: 1106207638 <1106207638@qq.com>
Date:   Sat Apr 10 18:25:58 2021 +0800

    æƒ…æŠ¥åˆ—è¡¨é¡µçš„åˆ—è¡¨è¿˜æ˜¯æœ‰BUG

[33mcommit dd8c7263e47eee220bba458bc341fa9f0d313ed8[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Apr 9 20:30:34 2021 +0800

    å†™å®Œäº†é¦–é¡µçš„æ–°UIç¨¿

[33mcommit 1c73ee28cb46bed4aec2a2198b3c6b0a8c97fed4[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Apr 8 20:59:48 2021 +0800

    åšå®Œäº†headerçš„æ–°æ ·å¼å’Œbannerä¸€åŠçš„æ–°æ ·å¼

[33mcommit 2926b87585ed84755fccfbacb228d1cdf627da98[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Apr 8 17:17:35 2021 +0800

    æ ¹æ®UIç¨¿æ”¹å®Œäº†é¡µé¦–ï¼Œç›®å‰ç¼©æ”¾ä¼šå‡ºç°BUG

[33mcommit c37e086a8791337af10106459e877e451bbfa2d4[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Apr 6 14:06:25 2021 +0800

    å¢åŠ äº†æµ‹è¯•é¡µé¢ï¼Œå¦‚æœæåå½“åšå¤‡ä»½

[33mcommit f497e96ce34368a42eed91598ad59489afb6d772[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Apr 2 17:12:05 2021 +0800

    å®Œæˆäº†è®°ç¬”è®°é¡µé¢å¾®ä¿¡æ¥æºçš„æ–‡ç« æ˜¾ç¤ºæ¥æºï¼›å®Œæˆäº†è®°ç¬”è®°æ—¶æ ‡é¢˜ä¸å¯è®°ç¬”è®°

[33mcommit 2f7c4a600c879f376cfc12e17e89865aad0ed0d0[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Apr 1 15:26:04 2021 +0800

    é‡æ–°å†™äº†å¾®ä¿¡æ¥æºä¸èƒ½ä¸‹è½½çš„é€»è¾‘ï¼Œç°åœ¨ç‚¹å‡»å¾®ä¿¡æ¥æºçš„ä¸‹è½½ä¼šæœ‰ç¦æ­¢çš„æç¤º

[33mcommit 9c2bcd3406271e3d15505feea8dd2a6c9b034248[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Apr 1 14:03:23 2021 +0800

    åˆ é™¤äº†æµ‹è¯•é¡µé¢çš„è·¯ç”±

[33mcommit 0d008f1b7323eac3697ddc7d0eefc4294b931ea8[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Apr 1 13:59:47 2021 +0800

    å®Œæˆäº†å¦‚æœæ¥æºæ˜¯å¾®ä¿¡åˆ™éšè—ä¸‹è½½æŒ‰é’®çš„åŠŸèƒ½

[33mcommit 9996dd7ca7820815a36c9d8df9903b31d51737fc[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Mar 31 15:21:17 2021 +0800

    åšå®Œäº†å›¾ç‰‡å’Œè§†é¢‘çš„æŸ¥çœ‹

[33mcommit 5bb3b205a2c20208faf3023a3ef07963dabce4b3[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Mar 29 16:18:44 2021 +0800

    åˆç‰ˆ
